# dota

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/dota/main/: GridConstraintLayout.java  MainAct.java  MainDAOpe.java  MainUIOpe.java  MainValue.java
app/src/main/res/layout/: act_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
